{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "editor.formatOnPaste": false,
  "javascript.format.insertSpaceAfterConstructor": false
}
